
#dependences false

use namespace flare;

sampler2D texture <order = 1>;

param float channel <ui = "list:0,1,2,3" order = 0> = 0;
param float alpha <order = 2> = 1;
param float mask <min = 0, max = 1, order = 3> = 0;
param float2 offset <order = 4> = 0;
param float2 repeat <order = 5> = 1;

technique main
{
	float4 out;
	
	#if ( repeat != 1 && offset != 0 ) 
		out = sampler2D( texture, getUV( channel ) * repeat + offset );
	#else if ( repeat != 1 ) 
		out = sampler2D( texture, getUV( channel ) * repeat );
	#else if ( offset != 0 ) 
		out = sampler2D( texture, getUV( channel ) + offset );
	#else 
		out = sampler2D( texture, getUV( channel ) );	
	
	#if ( mask > 0 ) 
		kill( out.a - mask );
		
	#if ( alpha != 1 ) out *= alpha;
	
	output fragment = out;
}