
#dependences false;

use namespace flare;

param float component <ui = "list:Alpha,Red,Green,Blue" order = 0> = 0;
param float channel <ui = "list:0,1,2,3" order = 1> = 0;
sampler2D texture <order = 2>;
param float threshold <order = 3> = 0.5;
param float2 offset <order = 4> = 0;
param float2 repeat <order = 5> = 1;
param bool 
technique main {
	
	float4 out;
	
	#if ( repeat != 1 && offset != 0 ) 
		out = sampler2D( texture, interpolate( getUV( channel ) * repeat + offset ) );
	#else if ( repeat != 1 ) 
		out = sampler2D( texture, interpolate( getUV( channel ) * repeat ) );
	#else if ( offset != 0 ) 
		out = sampler2D( texture, interpolate( getUV( channel ) + offset ) );
	#else 
		out = sampler2D( texture, interpolate( getUV( channel ) ) );	
	
	#if ( component == 0 )
		kill( out.a - threshold );
	#else if ( component == 1 )
		kill( out.r - threshold );
	#else if ( component == 2 )
		kill( out.g - threshold );
	#else if ( component == 3 )
		kill( out.b - threshold );
}
